body{
    background-color: lightgray;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px;
}

.left_container{
    background-color:grey;
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-top: 30px;
    width: 300px;
    padding-bottom: 30px;
    padding-right: 30px;
    height: 900px;
}

.right_container{
    display:grid;
    grid-template-rows: 1fr 1fr 2fr 1fr;
}

#main{
    border-radius: 50%;
    width: 200px;
    align-self: flex-start;

}

hr{
    border-color: black;
    width: 50px;
}

h1{
    font-size: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#prof{
    font-size:40px;
    margin-top: 0;
}

ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    align-content: space-evenly;
    font-size: 20px;
    font-style: italic;
}
#contact{
    font-size: 30px;
    margin-top:0;
    margin-bottom: 15px;
    font-weight: bold;

}

.logo{
    display: flex;
    margin-bottom: 30px;
    padding: 0;
    justify-content: space-between;

}

@media only screen and (max-width:600px){
    div{
       width:100%
    }
 }

 @media only screen and (max-width: 900px) {
    div {
        width: 50%;
        float: left;
    }
}

@media only screen and (max-width: 1200px) {
    div {
        width: 25%;
        float: left;
    }
}