{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "html": "^1.0.0",
    "knex": "^3.1.0",
    "openai": "^4.38.1",
    "pg": "^8.11.5",
    "process": "^0.11.10",
    "puppeteer": "^22.6.5"
  }
}
